*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
/*-----------HEADER----------------*/
.header{
	height: 25vh; 
    background-color: rgb(6, 6, 77);
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 100px;
/*min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
background-position: center;
background-size: cover;
position: relative;
*/
}

/*-----------logo branding----------------*/
.logo{
    height:10vh;
    margin: 0px;
    padding: 0px;
    position: relative;

}
.logo img{
    height: 200px;
    margin: 5px;
    padding: 5px;
    float: left;
}
.logo h1{
    margin: 70px 4px;
    float: left;
    color:rgb(165, 141, 7);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 22px;
}



/*-----------navigation menu----------------*/

.menu{
    list-style-type: none;
    background: transparent;
    position: relative;
    top: 0;
    margin: 0;
    float: right;
}
.menu > ul{
    background: transparent;
}
.menu ul{
    list-style: none;
    position:relative;
    margin: 0;
    padding: 0;
    float: left;

}
.menu ul a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    line-height: 32px;
    padding: 0 15px;
    font-weight: lighter;
    transition: 0.3s all;
    
}
.menu ul a:hover{
    color: rgb(229, 255, 0);
}
.hover-line::after{
    content: '';
    display: block;
    text-transform: capitalize;
    width: 0;
    border-bottom: 2px solid rgb(229, 255, 0);
    transition: width .3s;

}
.hover-line:hover::after{
    width: 100%;
    transition: width .3s;
}
.menu ul li{
    float: left;
    position: relative;
    margin: 0;
    padding: 0;
    display: inline-block;
}

.menu ul ul{
    position: absolute;
    background-color: #FF4500;
    top: 100%;
    left: 0;
    display:none;
}
.menu ul ul li{
    float: none;
    width: 200px;
    border-left: 3px solid #FF4500;
}
.menu ul ul li:hover{
    border-left: 3px solid blue;
}
.menu ul ul ul{
    top: 0px;
    left: 100%;
}
.menu ul li:hover > ul{
    display:block;
}




/*.text-box{
	width: 90%;
	color: #FF4500;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color:#fff;
}
*/


.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #ffffff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	color: #ffffff;
	border: 1px solid #FF4500;
	background: #FF4500;
	transition: 1s;
}
nav .fa{
	display: none;
}
@media(max-width: 700px){
	.text-box h1{
	font-size: 20px;
}
.menu ul li{
	display: block;
}
.menu{
	position: fixed;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/minimenu.png);
	background-position: center;
	background-size: cover;
	/*background: lime;*/
	height: 100vh;
	width: 200px;
	top: 0;
	right: -200px;
	text-align: left;
	z-index: 2;
	transition: 1s;
}
nav .fa{
	display: block;
	color: #fff;
	margin: 10px;
	font-size: 22px;
	cursor: pointer;
}
.menu ul{
	padding: 30px;
}
}
/*--------events----------*/
.events{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size:36px;
	font-weight: 600;
}

p{
	color: #fff;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.events-col{
	flex-basis: 31%;
	background: #32CD32;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.events-col:hover{
	box-shadow: 0 0 30px 0px rgba(0,0,0,0.8);

}

@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}
/*--------infrastructure----------*/
.infrastructure{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;


}
.infr-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;

}
.infr-col img{
	width: 100%;
	display: block;

}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(255,69,0,0.7);
/*	background: rgba(226,0,0,0.7);-*/
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	transition:0.5s;

}

.layer:hover h3{
	bottom: 49%;
	opacity: 1;

}
/*--------Facilities----------*/
.facilities{
	width: 80%;
	margin: auto;
	padding-bottom: 50px;
	text-align: center;
	padding-align: 100px;


}
.facilities-col{
	flex-basis: 31%;
	border-radius:10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;

}
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}
/*--------testimonials----------*/
.testimonials{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.testimonials-col{
	flex-basis: 40%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonials-col p{
	padding: 0;
	color: #000;
}
.testimonials-col h3{
	margin-top: 15px;
	text-align: left;
}
.testimonials-col .fa{
	color: #f44336;
}
@media(max-width: 700px){
	.testimonials-col img{
			margin-left: 0px;
			margin-right: 15px;
	}
}

/*--------Call to action----------*/
.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: 100px 0;
}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}
/*--------Footer----------*/
.footer{
	width: 100%
	align: center;
	text-align:center;
	padding: 30px 0;

}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.footer p{
	color:#000;
}
.icons .fa{
	color: #f44336
	margin-bottom:auto;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart-o{
	color: #f44336;
}
/*----------about us page ----------*/
.sub-header{
	height: 50vh;
	width:100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/aboutbanner.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 0px;
}
.about-us{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
}
.about-col h1{
	padding: 0;
}
.about-col p{
	padding: 15px 0 25px;
	color:#000;
	text-align: justify;
}
.red-btn{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.red-btn:hover{
	color:#fff;
}


/*news-content*/
.news-content{
	width: 80%;
	margin: auto;
	padding: 60px 0;
}
/*.row p{
	color: #222;
}*/
.news-left{
		flex-basis: 65%;
}
.news-left img{
		width: 100%;
}
.news-left h2{
		color: #222;
		font-weight: 600;
		margin: 30px 0;
}
.news-left p{
	color: #999;
	padding: 0;
}
.news-right{
	flex-basis: 32%;
}
.news-right h3{
	background: #f44336;
	color: #fff;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
}
.news-right div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}
.comment-box{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3{
	text-align: left;
}
.comment-form input, .comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
}
.comment-form button{
	margin: 10px 0;
}

@media(max-width:700px){
	.sub-header h1{
		font-size: 24px;
	}
}

/*Contact us---------------*/
.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-us p{
	color: #222;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/*-------- Gallery----------------*/
.main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}
.img-box{
    width: 300px; 
    margin: 10px;
    transition: all .5s;
    cursor: pointer;
}
.img-box img{
    width: 100%;
}
.img-box:hover{
    transform: scale(1.05);
}

.window{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    background: #rgba(0, 0, 0, 0.857);
    transition: all 0.8s;
}
.window.open{
    opacity: 1;
    pointer-events: all;
}
.window img{
    width: 50%;
}
@media(max-width: 1100px){
    .window .full-img{
        width: 80%;
    }
}


/*---------video gallery-----------*/
.heading{
    color: $444;
    font-size: 40px;
    text-align: center;
    padding: 10px;

}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
}
.container .main-video{
    background: #fff;
    border-radius: 5px;
    padding: 10px;
}
.container .main-video video{
    width: 100%;
    border-radius: 5px;
}
.container .main-video .title{
    color: #333;
    font-size: 23px;
    padding-bottom: 15px;
}
.container .video-list{
    background: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
}
.container .video-list::-webkit-scrollbar{
    width: 7px;
}
.container .video-list::-webkit-scrollbar-track{
    background: #ccc;
    border-radius: 50px;
}
.container .video-list::-webkit-scrollbar-thumb{
    background: #666;
    border-radius: 50px;
}

.container .video-list .vid video{
    width: 100px;
    border-radius: 5px;
}
.container .video-list .vid{
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgb(0,0,0,0.1);
    cursor: pointer;
}
.container .video-list .vid:hover{
    background: #eee;

}
.container .video-list .vid.active{
    background: #2980b9;
}

.container .video-list .vid.active .title{
    color:#fff;
}
.container .video-list .vid .title{
    color:#333;
    font-size: 17px;
}
@media(max-width: 991px){
    .container{
        grid-template-columns: 2fr 1fr;
        padding: 10px;
    }
   
}
@media(max-width: 768px){
    .container{
        grid-template-columns: 1fr;
        padding: 10px;
    }